{
  "manifest_version": 2,
  "name": "goto letterboxd",
  "version": "1.2.0",

  "description": "Provides a button to redirect to letterboxd.com when on an IMDb movie page.\nIncludes an optional auto redirect feature.",

  "icons": {
    "48": "favicon.ico",
    "96": "favicon.ico"
  },
  "browser_action": {
    "default_icon": "favicon.ico",
    "default_title": "url not supported"
  },
  "content_scripts": [
    {
      "matches": ["https://letterboxd.com/*"],
      "js": ["dist/content.js"]
    }
  ],
  "background": {
    "scripts": ["dist/utilities.js", "dist/background.js"]
  },
  "permissions": [
    "tabs",
    "storage",
    "menus"
  ]
}